# rest-API-Framework

./: pom.xml
src/main/java/Helper/: APICall.java  APICallResponse.java  StartURL.java
src/main/java/Steps/: Steps.java
src/test/java/: RunnerClass.java
src/test/resources/: StartAPI.txt
